# javaPOOEgg

APITesting/FirstAPIRestassuredTest/: pom.xml
Appium/AppiumFirstTest/: pom.xml
Appium/AppiumPOMTest/: pom.xml
Appium/AppiumPageObjectModel/: pom.xml
Appium/FirstNodejsTest/: myFirstJS.js
ClassesRelations/EA01/: src.uml
Cypress/: package-lock.json  package.json
Cypress/CypressAPITest/: cypress.config.js  package-lock.json  package.json
Cypress/CypressAssertions/: cypress.config.js  package-lock.json  package.json
Cypress/CypressCucumber/: cypress.config.js  package-lock.json  package.json
Cypress/CypressFixtures/: cypress.config.js  package-lock.json  package.json
Cypress/CypressHooks/: cypress.config.js  package-lock.json  package.json
Cypress/CypressInit/: cypress.config.js  package-lock.json  package.json
Cypress/CypressPOM/: cypress.config.js  package-lock.json  package.json
Cypress/CypressReporting/: cypress.config.js  package-lock.json  package.json
Cypress/CypressTest01/: package-lock.json  package.json
Cypress/CypressWaits/: cypress.config.js  package-lock.json  package.json
Excepciones/EA01/: settings.gradle.kts
Excepciones/EA02/: settings.gradle.kts
Excepciones/EA03/: settings.gradle.kts
Excepciones/EA05/: build.gradle.kts  settings.gradle.kts
Excepciones/Ironman/: settings.gradle.kts
Excepciones/IronmanFX/: pom.xml
Herencia/CRUD/: settings.gradle.kts
Herencia/DesafioHerencia/: settings.gradle.kts
Herencia/EAX01TDD/: settings.gradle.kts
Herencia/EAX02TDD/: build.gradle.kts  settings.gradle.kts
Herencia/EAX03TDD/: settings.gradle.kts
Herencia/EAX04TDD/: settings.gradle.kts
Herencia/Mentoria/: settings.gradle.kts
JavaScript/pruebaJS/: baby-steps.js  esPrimo.js  package-lock.json  package.json  promesas.js  promisesChallenge.js
POOAhorcado/: .gitignore
POOEAE01/src/: POOEAE01.java
POOEAE02/src/: POOEAE02.java
POOEAE03/src/: POOEAE03.java
POOEAE04/src/: POOEAE04.java
POOEAE05/src/: Main.java
POOEAE06/src/: Main.java
POOEAE07/src/: Main.java
POOEAE08/src/: Main.java
POOEAE09/src/: Main.java
POOEAE10/src/: Main.java
POOEAE11/src/: Main.java
POOEAE12/src/: Main.java
POOEAE13/src/: Main.java
POOEAE14/src/: Main.java
POOEAXE02/src/: Main.java
POOEAXE03/src/: Main.java
POOEAXE05/src/: Main.java
POOEXTRA02/src/: Main.java
POOEXTRA101/src/: Main.java
POOEXTRA201/src/: Main.java
Repaso/APIWebAutomation/: pom.xml
Repaso/RepasoAPIWebAutomation/: pom.xml
Serenity/FirstFramework/: pom.xml
Serenity/FirstWebTest/: pom.xml
Serenity/JunitAnnotations/: pom.xml
Serenity/SerenityBDDIntro/: pom.xml
Serenity/SerenityBDDIntro/src/test/java/org/example/: SampleSteps.java  SerenityTest.java
Serenity/SerenityScreenplayCucumber/: pom.xml  serenity.properties
TestAutomationPrinciples/BankApplication/: pom.xml
WebAutomation/PageObjectModel/: pom.xml
WebAutomation/SeleniumAutomationExercise/: pom.xml
WebAutomation/SeleniumTestActionsAndWaits/: pom.xml
WebAutomation/SeleniumTestWebLocators/: pom.xml
WebAutomation/Seleniumtest01/: pom.xml
ordenacion/src/: Main.java  (+1 more)
(+407 files in other folders)
