#
#Wed Jan 17 19:22:33 PET 2024
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --start-maximized, --window-size\=1920,1080, --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
