serenity {
  take.screenshots = FOR_FAILURES
  test.root = "starter.saucedemotests"
  logging = VERBOSE
}

headless.mode = false
webdriver {
  driver = chrome
  capabilities {
    browserName = "chrome"
    acceptInsecureCerts = true
    "goog:chromeOptions" {
      args = ["remote-allow-origins=*","test-type", "no-sandbox", "ignore-certificate-errors", "--window-size=1000,800",
        "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking"]
    }
  }
}
chrome.switches = "--start-maximized;--window-size=1920,1080;--remote-allow-origins=*"
