serenity.project.name=Serenity and Cucumber Autormation practice
serenity.take.screenshot.for.tasks=after_each_step
serenity.take.screenshot.for.interactions=for_failures
serenity.take.screenshot.for.questions=after_each_step
